{
  "name": "standup-reminder",
  "version": "1.0.0",
  "description": "macOS 站立提醒应用 - 每隔一段时间提醒你站起来活动",
  "main": "main.js",
  "author": "Vic Zhang",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --mac --arm64",
    "build:dmg": "electron-builder --mac dmg --arm64"
  },
  "build": {
    "appId": "com.viczhang.standup-reminder",
    "productName": "站立提醒",
    "mac": {
      "category": "public.app-category.healthcare-fitness",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": null
    },
    "dmg": {
      "title": "站立提醒",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "reminder.html",
      "renderer.js",
      "control.html",
      "control-renderer.js",
      "assets/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}